name: GitHub Actions
run-name: ${{ github.actor }} is running out GitHub Actions
on: [push]

jobs:
  build__unit_simple:
    runs-on: ubuntu-latest
    steps:
      - name: "build unit_simple"
        uses: actions/checkout@master
        working-directory: ./unit_simple
        run: cargo build
