name: GitHub Actions
run-name: ${{ github.actor }} is running out GitHub Actions
on: [push]

jobs:
  build__unit_simple:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - run: cd unit_simple
      - run: cargo build
