build:learning:hello:
  stage: build
  script:
    - cd learning/hello
    - rustc hello.rs
    - ./hello

build:learning:hello_world:
  stage: build
  script:
    - cd learning/hello_world
    - cargo build
    - cargo run

